spring.application.name=cch
springdoc.swagger-ui.path=/swagger
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/cch
spring.datasource.username=app_user
spring.datasource.password=StrongPassword@123
=======
spring.datasource.url=jdbc:mysql://localhost:3307/cch2
spring.datasource.username=root
spring.datasource.password=
>>>>>>> origin/ri
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

